name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do codigo
        uses: actions/checkout@v3

      # NOVO PASSO: Construir a imagem localmente (sem push)
      - name: Build da imagem
        uses: docker/build-push-action@v4
        with:
          context: .
          push: false
          tags: meu-app-flask:latest

      # PASSO CORRIGIDO: Adiciona o scanner de vulnerabilidades na imagem local
      - name: Analise de Vulnerabilidades com Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'meu-app-flask:latest'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          
      # PASSO CORRIGIDO: Adicionar login para o Docker Hub, apenas se o passo de scan for bem sucedido
      - name: Login no Docker Hub
        if: success()
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # PASSO CORRIGIDO: Fazer o Push da imagem apos a analise
      - name: Push da imagem
        if: success()
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/meu-app-flask:latest
